Xamarin_PizzaApp/Xamarin_PizzaApp/View/NewCustomerSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_PizzaApp.View.NewCustomerSignUpPage"
             Title="New Customer Information" >

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <Label Text="* Indicates a required field" />
            </StackLayout>
            <StackLayout>
                <Label Text="* First Name:" />
                <Entry Placeholder="What is your first name?"/>
                <Label Text="Middle Initial:"/>
                <Entry Placeholder="What is your middle initial?" />
                <Label Text="* Last Name:"/>
                <Entry Placeholder="Your last name" />
            </StackLayout>
            <StackLayout>
                <Label Text="* Address1:" />
                <Entry Placeholder="Enter street address" />
                <Label Text="Address2:"/>
                <Entry Placeholder="Apt, Suite, etc." />
                <Label Text="* City:" />
                <Entry Placeholder="What city are you in?"/>
                <Label Text="* Zipcode" />
                <Entry Placeholder="Enter your 5 digit zipcode" />
            </StackLayout>
            <StackLayout>
                <Button Text="Submit" />
                <Button Text="Clear" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>