Xamarin_PizzaApp/Xamarin_PizzaApp/View/NewCustomerSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_PizzaApp.View.NewCustomerSignUpPage"
             Title="New Fantastico Pizza Account" >

    <ContentPage.Content>
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="Customer Name, Phone Number, and Email Address">
                    <EntryCell Label="First Name:"/>
                    <EntryCell Label="Last Name:"/>
                    <EntryCell Label="Phone Number:" />
                    <EntryCell Label="Email:" />
                </TableSection>
                <TableSection Title="Customer Address Information">
                    <EntryCell Label="Address1:" />
                    <EntryCell Label="Address2:"/>
                    <EntryCell Label="City:"/>
                    <EntryCell Label="State:"/>
                    <EntryCell Label="Zipcode:"/>
                </TableSection>
                <TableSection Title="Actions">
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Button Text="Submit"
                                        IsEnabled="False"></Button>
                                <Button Text="Clear"
                                        IsEnabled="True" ></Button>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>