Xamarin_PizzaApp/Xamarin_PizzaApp/View/PizzaLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin_PizzaApp;assembly=Xamarin_PizzaApp"
             x:Class="Xamarin_PizzaApp.View.PizzaLoginPage"
             Title="Welcome to Fantastico Pizza!">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label HorizontalOptions="Center"
                   Text="Fantastico Pizza"
                   TextColor="DeepSkyBlue"
                   FontSize="Large"/>
            <Image Source="{local:ImageResource Xamarin_PizzaApp.fantastico_pizza_man.jpg}" />
            <Label Text="Are you an existing Fantastico Pizza customer?"
                   HorizontalOptions="Center"
                   FontSize="Micro"/>
            <Label Text="Sign in to order!"
                   HorizontalOptions="Center"
                   FontSize="Micro"/>
            <StackLayout Orientation="Vertical">
                <Label Text="Username:"
                       HorizontalOptions="Start"/>
                <Entry Placeholder="example@gmail.com" 
                       Keyboard="Email"/>
                <Label Text="Password:" />
                <Entry Placeholder="Enter your password"
                       IsPassword="True" />
                <Button Text="Sign In"
                        IsEnabled="False"></Button>
                <Button Text="Forgot Password?"
                        IsEnabled="False"></Button>
            </StackLayout>
            
            <StackLayout>
                <Label Text="New Customer? Sign up here!" />
                <Button x:Name="btnSignUp"
                        Text="Sign Up!"
                        Clicked="OnNewCustomerSignUp"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>